// LECTURES
/*
console.log(23 === 23.0);

// Base 10 - 0 to 9. 1/10 = 0.1, 3/10 = 3.333333333
// Binary base 2 - 0 and 1 only
console.log(0.1 + 0.2);
console.log(0.1 + 0.2 === 0.3);

console.log(Number('23'));
console.log(+'23');

// Parsing
console.log(Number.parseInt('30px', 10));
console.log(Number.parseInt('e30px', 10));

console.log(Number.parseFloat('   2.5rem    '));
console.log(Number.parseInt('   2.5rem '));

console.log(parseFloat('   2.5rem    '));

console.log(Number.isNaN(20));
console.log(Number.isNaN('20'));
console.log(Number.isNaN(+'20X'));
console.log(Number.isNaN(20 / 0));

console.log(Number.isFinite(20));
console.log(Number.isFinite('20'));
console.log(Number.isFinite(+'20X'));
console.log(Number.isFinite(20 / 3));

console.log(Number.isInteger(23));
console.log(Number.isInteger(23.0));
console.log(Number.isInteger(23 / 0));
console.log(Number.isInteger(23.5));
*/
/*
console.log(Math.sqrt(25));
console.log(25 ** (1 / 2));
console.log(8 ** (1 / 3));

console.log(Math.max(5, 18, 234, 7777, 45, 101));
console.log(Math.max(5, 18, 234, '7777', 45, 101));
console.log(Math.max(5, 18, 234, '7777px', 45, 101));

console.log(Math.min(5, 18, 234, 7777, 45, 101));

console.log(Math.PI);
console.log(Math.PI * Number.parseFloat('10px') ** 2); // PIr2

// console.log(Math.trunc(Math.random() * 6) + 1);

const randomInt = (min, max) =>
  Math.floor(Math.random() * (max - min) + 1) + min;
const randomInt2 = max => Math.trunc(Math.random() * (max + 1));

console.log(randomInt(1, 10), randomInt2(10));
console.log('------------------------');
// Rounding integers
console.log(Math.trunc(23.3));
console.log(Math.trunc(23.9));
console.log('-----');
console.log(Math.round(-23.3));
console.log(Math.round(-23.9));
console.log('-----');
console.log(Math.ceil(23.3));
console.log(Math.ceil(23.9));
console.log('-----');
console.log(Math.floor(23.3));
console.log(Math.floor('23.9'));
console.log('-----');
console.log(Math.trunc(-23.3));
console.log(Math.floor(-23.3));

// Rounding decimals (floating points)
console.log((2.7).toFixed(0));
console.log((2.7).toFixed(3));
console.log((2.345).toFixed(2));
console.log(+(2.345).toFixed(2));
*/
/*
console.log(5 % 2);
console.log(5 / 2); // 5 = 2 * 2 + 1 (remainder 1)
console.log(8 % 3);
console.log(8 / 3); // 8 = 2 * 3 + 2

const isEven = n => n % 2 === 0;

labelBalance.addEventListener('click', function () {
  [...document.querySelectorAll('.movements__row')].forEach(function (row, i) {
    if (i % 2 === 0) row.style.backgroundColor = 'orangered';
    if (i % 3 === 0) row.style.backgroundColor = 'blue';
  });
});

const diameter = 287_460_000_000;
console.log(diameter);

const priceCents = 345_99;
console.log(priceCents);

const transferFee = 15_00;
const transferFee = 1_500;

// const PI = 3.14__15;

console.log(Number('230_000'));
console.log(parseInt('230_000'));
*/
